# 命名空间、类
snippet na 命名空间
	namespace ${1:na_name}{
	  ${2}
	}
snippet u 引用
	using ${1};${2}
snippet una 引用命名空间
	using namespace ${1};${2}
snippet us 引用标准命名空间
	using namespace std;${1}
snippet cl 类定义
	class ${1:cl_name}
	{
	  ${2}
	};  // $1
# 异常处理
snippet thr 抛出异常
	throw ${1};${2}
snippet try 捕获异常
	try{
	  ${1}
	}
snippet cat 处理异常
	catch(${1}){
	  ${2}
	}
snippet fin 善后处理
	finally{
	  ${1}
	}
# 单个关键字
snippet pu
	public${1}
snippet po
	protected${1}
snippet pr
	private${1}
snippet fr 友元
	friend ${1}
snippet vi 虚函数
	virtual ${1}
snippet te 模板
	template<class ${1}>${2}
snippet de
	delete ${1}
snippet op
	operator${1}
snippet ve 向量
	vector${1}
snippet li 表
	list${1}
snippet it 迭代器
	iterator${1}
