snippet .
	{
	  ${1}
	}
snippet bgc 背景颜色
	background-color: ${1};${2}
snippet ffa 字体族
	font-family: ${1};${2}
snippet fsi 字体大小
	font-size: ${1};${2}
snippet fw
	font-weight: ${1};${2}
snippet fst
	font-style: ${1};${2}
snippet ma
	margin: ${1};${2}
snippet mab
	margin-bottom: ${1};${2}
snippet mxw 最大宽度
	max-width: ${1};${2}
snippet bo 边框宽度
	border: ${1};${2}
snippet boc
	border-color: ${1};${2}
snippet bob
	border-bottom: ${1};${2}
snippet bor
	border-radius: ${1};${2}
snippet bos
	border-style: ${1};${2}
snippet bow
	border-width: ${1};${2}
snippet dis
	display: ${1};${2}
snippet col 颜色
	color: ${1};${2}
snippet pos 位置
	position: ${1};${2}
snippet wid 宽度
	width: ${1};${2}
snippet flo
	float: ${1};${2}
snippet pad
	padding: ${1};${2}
snippet txa 文本对齐方式
	text-align: ${1};${2}
snippet txd
	text-decoration: ${1};${2}
# 浏览器特有属性
snippet wbk Webkit内核
	-webkit-${1}
snippet moz Mozilla
	-moz-${1}
