snippet doc HTML5
	<!DOCTYPE HTML>
	${1}
snippet ! HTML注释
	<!-- ${1} -->${2}
snippet html
	<html>

	${1}
	</html>
# 头部信息
snippet head 头部
	<head>
	  ${1}
	</head>
snippet title 标题
	<title>${1:Page Title}</title>${2}
snippet meta 页面信息
	<meta charset="${1:utf-8}"${2}>${3}
# 主体信息
snippet body 主体
	<body>
	  ${1}
	</body>
snippet script 内部脚本
	<script>
	  ${1}
	</script>
snippet script. 外部脚本
	<script src="${1}.js"></script>${2}
snippet style 内部样式表
	<style type="text/css">
	  ${1}
	</style>
snippet link 外部样式表
	<link rel="stylesheet" href="${1}.css"`Close()`>${2}
# 重量级标签
snippet div
	<div${1}>${2}</div>${3}
snippet div.
	<div${1}>
	  ${2}
	</div>
snippet table 表格
	<table${1}>
	  ${2}
	</table>
snippet tr
	<tr>
	  ${1}
	</tr>
snippet td
	<td>${1}</td>${2}
snippet form 表单
	<form${1}>
	  ${3}
	</form>
snippet input
	<input type="${1}" name="${2:name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet button
	<button type="${1:button}" id="${2}"${3}>${4}</button>${5}
# 常用标签
snippet a 链接
	<a href="http://${1}"${2}>${3}</a>${4}
snippet h1
	<h1>${1}</h1>${2}
snippet h2
	<h2>${1}</h2>${2}
snippet h3
	<h3>${1}</h3>${2}
snippet h4
	<h4>${1}</h4>${2}
snippet h5
	<h5>${1}</h5>${2}
snippet h6
	<h6>${1}</h6>${2}
snippet ul
	<ul>${1}</ul>${2}
snippet li
	<li>${1}</li>${2}
# HTML5新增元素
snippet section
	<section>
	  ${1}
	</section>
snippet article
	<article>
	  ${1}
	</article>
snippet aside
	<aside>
	  ${1}
	</aside>
snippet header
	<header>
	  ${1}
	</header>
snippet footer
	<footer>
	  ${1}
	</footer>
snippet nav
	<nav>
	  ${1}
	</nav>
